{
  "name": "redis-snowflake-id",
  "version": "1.1.1",
  "description": "Node.js implementation of Twitter Snowflake ID Generator, base on redis.",
  "author": "Hpyer",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hpyer/redis-snowflake-id.git"
  },
  "keywords": [
    "snowflake",
    "unique",
    "flake",
    "redis",
    "id",
    "idgen",
    "generator"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.0",
    "merge": "^2.1.1",
    "redis": "^3.1.2"
  }
}
